<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="add_chat_layout">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="width-request">400</property>
    <property name="height-request">500</property>
    <child>
      <object class="GtkImage" id="add_chat_image">
        <property name="width-request">400</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
    </child>
    <child>
      <!-- n-columns=1 n-rows=2 -->
      <object class="GtkGrid">
        <property name="width-request">400</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="opacity">0.59999999999999998</property>
        <child>
          <object class="GtkLabel" id="add_chat_label">
            <property name="width-request">400</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="xpad">1</property>
            <property name="ypad">1</property>
            <property name="label" translatable="yes">text</property>
            <property name="use-markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="ellipsize">middle</property>
            <property name="lines">20</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="add_chat_entry">
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_chat">
                <property name="label" translatable="yes">add_chat_button</property>
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="add_chat_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
