<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="quiz_layout">
    <property name="width-request">400</property>
    <property name="height-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="width">400</property>
    <property name="height">600</property>
    <child>
      <object class="GtkImage">
        <property name="width-request">100</property>
        <property name="height-request">80</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="pixbuf">../images/quiz_background.jpeg</property>
      </object>
      <packing>
        <property name="x">-360</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=1 n-rows=2 -->
      <object class="GtkGrid">
        <property name="width-request">100</property>
        <property name="height-request">80</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="opacity">0.59999999999999998</property>
        <child>
          <object class="GtkLabel" id="quiz_label">
            <property name="width-request">400</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="xpad">1</property>
            <property name="ypad">1</property>
            <property name="label" translatable="yes">question</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="ellipsize">middle</property>
            <property name="lines">20</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <attributes>
              <attribute name="font-desc" value="Segoe Print Bold 14"/>
              <attribute name="style" value="normal"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="answer_button_1">
                <property name="label" translatable="yes">answer_button_1</property>
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="answer_clicked" swapped="no"/>
                <style>
                  <class name="answer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="answer_button_2">
                <property name="label" translatable="yes">answer_button_1</property>
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="answer_clicked" swapped="no"/>
                <style>
                  <class name="answer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="answer_button_3">
                <property name="label" translatable="yes">answer_button_1</property>
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="answer_clicked" swapped="no"/>
                <style>
                  <class name="answer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="answer_button_4">
                <property name="label" translatable="yes">answer_button_1</property>
                <property name="width-request">350</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <signal name="clicked" handler="answer_clicked" swapped="no"/>
                <style>
                  <class name="answer"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
