<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLayout" id="sign_in_layout">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="width">600</property>
    <property name="height">768</property>
    <child>
      <object class="GtkImage" id="sign_in_image">
        <property name="width-request">1366</property>
        <property name="height-request">768</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="pixbuf">..\images\sign_up.jpg</property>
      </object>
    </child>
    <child>
      <object class="GtkFixed" id="sign_in_fixed">
        <property name="width-request">400</property>
        <property name="height-request">768</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="username_entry">
            <property name="width-request">250</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="opacity">0.5</property>
            <signal name="changed" handler="entry_activate" swapped="no"/>
            <style>
              <class name="user_n_password"/>
            </style>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="width-request">250</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="opacity">0.5</property>
            <property name="visibility">False</property>
            <property name="invisible-char">*</property>
            <signal name="changed" handler="entry_activate" swapped="no"/>
            <style>
              <class name="user_n_password"/>
            </style>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="username_label">
            <property name="name">username_label</property>
            <property name="width-request">250</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Username</property>
            <attributes>
              <attribute name="font-desc" value="Segoe Print Bold 10"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
            <style>
              <class name="sign_form_labels"/>
            </style>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_in">
            <property name="label" translatable="yes">Sign In</property>
            <property name="name">sign_in_button</property>
            <property name="width-request">200</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="opacity">0.40</property>
            <signal name="clicked" handler="sign_in_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">250</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Password</property>
            <attributes>
              <attribute name="font-desc" value="Segoe Script Bold 10"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_up">
            <property name="label" translatable="yes">Sign Up</property>
            <property name="width-request">200</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="opacity">0.40</property>
            <signal name="clicked" handler="sign_up_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">250</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Showcard Gothic 10"/>
              <attribute name="scale" value="4"/>
              <attribute name="foreground" value="#8f8ff0f0a4a4"/>
            </attributes>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">55</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
